# NewsDemoApp

./: gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/vucko/newsdemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vucko/newsdemoapp/: BaseActivity.java  CategoryActivity.java  MainActivity.java  NewsActivity.java
app/src/main/java/com/vucko/newsdemoapp/adapters/: CategoriesAdapter.java  MainPagerAdapter.java  NewsAdapter.java
app/src/main/java/com/vucko/newsdemoapp/api/: ApiHelper.java  NewsService.java  OnDataCallback.java
app/src/main/java/com/vucko/newsdemoapp/api/models/: Category.java  NewsArticle.java  NewsResponseModel.java  NewsSource.java
app/src/main/java/com/vucko/newsdemoapp/fragments/: BaseFragment.java  CategoriesFragment.java  FavouritesFragment.java  SearchFragment.java  TopNewsFragment.java
app/src/main/java/com/vucko/newsdemoapp/utils/: Constants.java  GeneralUtils.java
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_news.xml  category_layout.xml  fragment_categories.xml  fragment_favourites.xml  fragment_search.xml  fragment_top_news.xml  loader.xml  news_layout.xml
app/src/main/res/menu/: news_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/vucko/newsdemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
